# Covid-19-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartherd/covid_19stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartherd/covid_19stats/adapter/: CountriesAdapter.kt
app/src/main/java/com/smartherd/covid_19stats/extension/: ExtensionFunction.kt
app/src/main/java/com/smartherd/covid_19stats/model/: Country.kt  CountryInfo.kt  World.kt
app/src/main/java/com/smartherd/covid_19stats/utils/: Constants.kt
app/src/main/java/com/smartherd/covid_19stats/view/: CountriesFragment.kt  CountryDetailFragment.kt  MainActivity.kt  WorldFragment.kt
app/src/main/java/com/smartherd/covid_19stats/webservice/: ServiceBuilder.kt  WebCountriesInterface.kt  WebWorldInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_country_detail.xml  fragment_world.xml  recycler_view_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smartherd/covid_19stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
