<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/world"
        android:icon="@drawable/ic_public"
        android:title="@string/world" />
    <item
        android:id="@+id/country"
        android:icon="@drawable/ic_domain"
        android:title="@string/country" />
</menu>